{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw8400\paperh11900\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 About:\
	
\f1\b0 English - Russian Dictionary for macOS\
	based on wide known in USSR\
	paper published English-Russian Dictionary \
	by V.K.Mueller
\f0\b \
\
Engineering:
\f1\b0 \
	Vasily Suvorov\
\

\f0\b Human Interface Design:
\f1\b0 \
	Vasily Suvorov\
\

\f0\b Testing:
\f1\b0 \
	Vasily Suvorov\
\

\f0\b Documentation:
\f1\b0 \
	It's not necessary\
\

\f0\b With special thanks to:
\f1\b0 \
	 V.K.Mueller and Apple Inc.\
}