{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw8400\paperh11900\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 About:\
	
\b0 English - Russian Dictionary for Mac\
	based on wide known in USSR\
	paper published English-Russian Dictionary \
	by V.K.Mueller
\b \
\
Engineering:
\b0 \
	Vasily Suvorov\
\

\b Human Interface Design:
\b0 \
	Vasily Suvorov\
\

\b Testing:
\b0 \
	Vasily Suvorov\
\

\b Documentation:
\b0 \
	It's not necessary\
\

\b With special thanks to:
\b0 \
	 V.K.Mueller and Apple Inc.\
}